body{
  margin:0;
  font-family: Arial, sans-serif;
  background:#f4f7fb;
  direction:rtl;
}

.container{
  max-width:900px;
  margin:auto;
  padding:20px;
}

.header{
  background:#1e3a8a;
  color:white;
  padding:20px;
  text-align:center;
}

.stepbar{
  display:flex;
  justify-content:space-between;
  margin:20px 0;
}

.stepbar div{
  flex:1;
  text-align:center;
  padding:10px;
  background:#e5e7eb;
  margin:2px;
  border-radius:8px;
  font-weight:bold;
}

.stepbar .active{
  background:#2563eb;
  color:white;
}

.card{
  background:white;
  padding:20px;
  border-radius:12px;
  box-shadow:0 5px 15px rgba(0,0,0,0.1);
}

input, select{
  width:100%;
  padding:10px;
  margin-top:8px;
  margin-bottom:15px;
  border:1px solid #ccc;
  border-radius:8px;
}

.btn{
  width:100%;
  padding:12px;
  background:#2563eb;
  color:white;
  border:none;
  border-radius:8px;
  cursor:pointer;
}

.btn:hover{
  background:#1e40af;
}